<!DOCTYPE html>
<html>
    <head>
        <title>My Kitchen | Breakfast | BaconCheese</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">

        <div class="header">
            <a href="breakfast.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            <h4>My Kitchen</h4>
        </div>

       <div id="recipe">

        <div class="recipe-details">

            <img src="images/break1.jpg">

            <h1>BACON, CHEESE, EGGS</h1>

            <div class="recipe-details-info">
                <p style="float: right;"><b>Serving: </b>2</p>
            </div>

            <div class="recipe-details-ingredients">
                <h2>R35 per meal</h2>
                

                <input id="check-01" type="checkbox">
                <label for="check-01">Extra mozzarella</label><br>

                <input id="check-02" type="checkbox">
                <label for="check-02">Extra Parmesan cheese</label><br>
                
                <input id="check-03" type="checkbox">
                <label for="check-03">Extra Bacon Slices</label><br>

                <input id="check-04" type="checkbox">
                <label for="check-04">Extra Eggs </label><br>

                <input id="check-05" type="checkbox">
                <label for="check-05">Extra Pepper Slices</label><br>

                <input id="check-05" type="checkbox">
                <label for="check-05">Extra Tomato</label><br>

                <input id="check-05" type="checkbox">
                <label for="check-05">Extra Bread Slices</label><br>
            </div>

            <div class="recipe-details-steps">
            <i class="fas fa-concierge-bell" style="float: left;"></i><br>

            <p>This is the meal you can have for breakfast, for lunch, and maybe even for dinner.  Fast, inexpensive, satisfying, easy. We serve this meal with crispy bacon, scrambled egss, slice of cheddar cheese, fresh tomato slices, baked beans and your choice of bread.</p>
                <div id="main">
                     <div id="content">
                           <div id="info-box-full">
                               <h3>Please add notes/request for your order below.</h3>
                              <input type="text" placeholder="Your name" id="name"><br>
                              <input type="text" placeholder="Your number" id="number"><br>
                              <input type="text" placeholder="Your location" id="location"><br>
                              <textarea placeholder="Type your request here"></textarea><br>
                              <input type="text" placeholder="Quantity" id="quantity"><br>
                              <a class="button" href="message-received.html">PLACE ORDER</a>
                                    </div>
                                </div>
                            </div>
                     </div>
            </div>
        </div>
    
        </div>
    </body>
</html>