<!DOCTYPE html>
<html>
    <head>
        <title>My Kitchen | Breakfast</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-meals">

        <div class="header">
            <a href="index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            <h4>My Kicthen</h4>
        </div>

       <div id="meals">

                <a href="baconcheese.html">
                    <div class="meals-list-item">
                        <h1>Bacon and Cheese<i class="fas fa-chevron-circle-right"></i></h1>

                        <p>Breakfast with a bang with delicious bacon!</p>
                    </div>
                </a>

            </div>

        </div>
    </body>
</html>