<!DOCTYPE html>
<html>
    <head>
        <title>My Kitchen | Drinks</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-meals">

        <div class="header">
            <a href="index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            <h4>My Kicthen</h4>
        </div>
        <div id="recipe">

            <div class="recipe-details">
    
                <img src="images/heineken.jpg">
                <img src="images/hunters.jpeg">
                <img src="images/strongbow.jpg">
                <img src="images/castlelite.jpeg">
                <img src="images/cappy.jpg">
                <img src="images/coca-cola-beverages-sa-reduces-plastic.jpg">
                <img src="images/fruitree.png">
                <img src="images/milkshake.jpg">
                <img src="images/tropika.jpg">
                <img src="images/aquelle.jpg">
                <img src="images/water still.jpg">
    
                <h1>DRINKS MENU</h1>
    
                <div class="recipe-details-info">
                    <p style="float: right;"><b>Serving: </b>1</p>
                </div>
    
                <p></p>
    
                <div class="recipe-details-ingredients">
                    <h2>PRICE LIST</h2>
                    
    
                    <input id="check-01" type="checkbox">
                    <label for="check-01">Castle Lite 300ml @ R16 each</label><br>
    
                    <input id="check-02" type="checkbox">
                    <label for="check-02">Hunters Dry 300ml @ R16 each</label><br>
                    
                    <input id="check-03" type="checkbox">
                    <label for="check-03">Heineken 300ml @ R18 each</label><br>
    
                    <input id="check-04" type="checkbox">
                    <label for="check-04">Strongbow 300ml @ R16 each</label><br>
    
                    <input id="check-05" type="checkbox">
                    <label for="check-05">Cappy Juice 330ml @ R10 each</label><br>

                    <input id="check-05" type="checkbox">
                    <label for="check-05">Fruitree 330ml @ R10 each</label><br>

                    <input id="check-05" type="checkbox">
                    <label for="check-05">Tropika 500ml @ R15 each</label><br>

                    <input id="check-05" type="checkbox">
                    <label for="check-05">Still/Sparkling/Flavored Water @ R11 each</label><br>

                    <input id="check-05" type="checkbox">
                    <label for="check-05">Milkshakes @ R15 each</label><br>
                    <input id="check-05" type="checkbox">
                    <label for="check-05">Sodas 440ml @ R12 each</label><br>
                </div>
    
                <div class="recipe-details-steps">
                <i class="fas fa-cocktail" style="float: left;"></i>   <i class="fas fa-wine-glass" style="float: left;"></i>    <i class="fas fa-beer" style="float:left;"></i><br>
    
                <p>ALCOHOL IS NOT FOR SALE FOR PERSONS UNDER THE AGE OF 18.</p>
                
          
                    <div id="main">
                         <div id="content">
                               <div id="info-box-full">
                                   <h3>Please add notes/request for your order below.</h3>
                                  <input type="text" placeholder="Your name" id="name"><br>
                                  <input type="text" placeholder="Your number" id="number"><br>
                                  <input type="text" placeholder="Your location" id="location"><br>
                                  <input type="text" placeholder="Quantity" id="quantity"><br>
                                  <textarea placeholder="Type your request here"></textarea><br>
                                  <a class="button" href="message-received.html">PLACE ORDER</a>
                                        </div>
            </div>
        </div>
        </div>
    </body>
</html>