<!DOCTYPE html>
<html>
    <head>
        <title>My Kitchen</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body class="body-home">
        <div id="home">
            <h4>My Kitchen</h4>

            <div class="home-menu">

                <a href="breakfast.html" class="home-menu-item">
                    <p>Breakfast</p>
                </a>

                <a href="meals.html" class="home-menu-item">
                    <p>Meals</p>
                </a>
                
                <a href="drinks.html" class="home-menu-item">
                    <p>Drinks</p>
                </a>

            </div>

        </div>
    </body>
</html>