<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Message</title>
    </head>
    
    <body class="body-home">

        <div id="home">

            <h4>My Kitchen</h4>

            <a class="button" href="index.html">HOME</a>
                   
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <h3>THANK YOU FOR LOVING MY KITCHEN!!</h3>
                       <p>Your order has been received!</p>
                       <p>We are prepping it and we'll deliver in the next 30 minutes, keep your phone next to you!! </p>           
                        </div>

                    </div>
             </div>
        </div>
 
       </body>
</html>