<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Order Here</title>
    </head>
    
    <body class="body-home">
        <div id="home">

            <h4>My Kitchen</h4>
            
            <div class="home-menu">
      
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <h3>Please add notes/request for your order below.</h3>
                      <input type="text" placeholder="Your name" id="name">
                      <input type="text" placeholder="Your number" id="number">
                      <textarea placeholder="Type your request here"></textarea>
                      <a class="button" href="message-received.html">SUBMIT</a>
                            </div>
                        </div>
                    </div>
             </div>
        </div>
        
    </body>
</html>