<!DOCTYPE html>
<html>
    <head>
        <title>My Kitchen| Meals | Wrap</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">

        <div class="header">
            <a href="meals.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            <h4>My Kitchen</h4>
        </div>

       <div id="recipe">

        <div class="recipe-details">

            <img src="images/chef4.jpg">
            <img src="images/sterk meal.jpg">

            <h1>CHICKEN/STEAK WRAP</h1>

            <div class="recipe-details-info">
                <p style="float: right;"><b>Serving: </b>2</p>
            </div>

            <p></p>

            <div class="recipe-details-ingredients">
                <h2>R55 per meal</h2>
                

                <input id="check-01" type="checkbox">
                <label for="check-01">Extra mozzarella</label><br>

                <input id="check-02" type="checkbox">
                <label for="check-02">Extra Parmesan cheese</label><br>
                
                <input id="check-03" type="checkbox">
                <label for="check-03">Extra Cucumber Slices</label><br>

                <input id="check-04" type="checkbox">
                <label for="check-04">Extra Corn </label><br>

                <input id="check-05" type="checkbox">
                <label for="check-05">Extra Pepper Slices</label><br>

                <input id="check-05" type="checkbox">
                <label for="check-05">Extra Chicken Strips</label><br>

                <input id="check-05" type="checkbox">
                <label for="check-05">Extra Steak Strips</label><br>
            </div>

            <div class="recipe-details-steps">
            <i class="fas fa-concierge-bell" style="float: left;"></i><br>

            <p>Crunchy chicken and steak wraps are loaded with lettuce, cucumber, tomato, cheese and creamy mushroom sauce. These tasty wraps come together in under 15 minutes and make a great lunch or snack!</p>
                <div id="main">
                     <div id="content">
                           <div id="info-box-full">
                               <h3>Please add notes/request for your order below.</h3>
                              <input type="text" placeholder="Your name" id="name"><br>
                              <input type="text" placeholder="Your number" id="number"><br>
                              <input type="text" placeholder="Your location" id="location"><br>
                              <textarea placeholder="Type your request here"></textarea><br>
                              <input type="text" placeholder="Quantity" id="quantity"><br>
                              <a class="button" href="message-received.html">PLACE ORDER</a>
                                    </div>
                                </div>
                            </div>
                     </div>
            </div>
        </div>
    
        </div>
    </body>
</html>